[community_name]
name= give_community_name

[bearer]
token= token_details

[category]
#For sunbird-ed uncomment below line
#bug_discussion= bugs

# For sunbird-len uncomment below line
#bug_discussion= issues
